ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1152 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000040 00008e 00  AX  0   0  1
  [ 2] .rela.text        RELA            0000000000000000 000340 0000c0 18   I 10   1  8
  [ 3] .data             PROGBITS        0000000000000000 0000ce 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          0000000000000000 0000ce 000000 00  WA  0   0  1
  [ 5] .rodata           PROGBITS        0000000000000000 0000d0 000033 00   A  0   0  8
  [ 6] .comment          PROGBITS        0000000000000000 000103 000024 01  MS  0   0  1
  [ 7] .note.GNU-stack   PROGBITS        0000000000000000 000127 000000 00      0   0  1
  [ 8] .eh_frame         PROGBITS        0000000000000000 000128 000038 00   A  0   0  8
  [ 9] .rela.eh_frame    RELA            0000000000000000 000400 000018 18   I 10   8  8
  [10] .symtab           SYMTAB          0000000000000000 000160 000198 18     11   9  8
  [11] .strtab           STRTAB          0000000000000000 0002f8 000048 00      0   0  1
  [12] .shstrtab         STRTAB          0000000000000000 000418 000061 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rela.text' at offset 0x340 contains 8 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000000018  0000000500000002 R_X86_64_PC32          0000000000000000 .rodata - 4
000000000000001d  0000000b00000004 R_X86_64_PLT32         0000000000000000 puts - 4
0000000000000027  0000000c00000004 R_X86_64_PLT32         0000000000000000 exit - 4
0000000000000050  0000000500000002 R_X86_64_PC32          0000000000000000 .rodata + 22
000000000000005a  0000000d00000004 R_X86_64_PLT32         0000000000000000 printf - 4
000000000000006d  0000000e00000004 R_X86_64_PLT32         0000000000000000 atoi - 4
0000000000000074  0000000f00000004 R_X86_64_PLT32         0000000000000000 sleep - 4
0000000000000083  0000001000000004 R_X86_64_PLT32         0000000000000000 getchar - 4

Relocation section '.rela.eh_frame' at offset 0x400 contains 1 entry:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000000020  0000000200000002 R_X86_64_PC32          0000000000000000 .text + 0

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.symtab' contains 17 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hello.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     9: 0000000000000000   142 FUNC    GLOBAL DEFAULT    1 main
    10: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    11: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    12: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND exit
    13: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND printf
    14: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND atoi
    15: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND sleep
    16: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND getchar

No version information found in this file.
